# Packaged into .exe file using Electron Forge.
# Saved the commands as an environment variable file.

WINDOWS="npx electron-packager ./ ChatGPT --platform=win32 --output=dist/windows --electron-version=29.1.4 --icon=favicon.ico"
MACOS="npx electron-packager ./ ChatGPT --platform=darwin --output=dist/darwin --electron-version=29.1.4 --icon=favicon.icns"
LINUX="npx electron-packager ./ ChatGPT --platform=linux --output=dist/linux --electron-version=29.1.4 --icon=favicon.ico"